{
  "dependencies": {
    "@fastify/env": "^5.0.2",
    "@twurple/api": "^7.4.0",
    "@twurple/auth": "^7.4.0",
    "@twurple/easy-bot": "^7.4.0",
    "@twurple/eventsub-ws": "^7.4.0",
    "fastify": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon index.ts"
  },
  "type": "module"
}
